<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упс... Ошибочка</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #171c2c;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .error-image {
            width: 80%;
            max-width: 300px;
            margin: 50px auto;
        }

        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .fix-description {
            font-size: 18px;
            margin-bottom: 40px; /* Увеличил отступ между текстом и кнопками */
        }

        .button {
            display: inline-block;
            background-color: #ff6b81;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #ff4d64;
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #2b324f;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
            position: relative;
            animation-name: modalopen;
            animation-duration: 0.2s;
        }

        @keyframes modalopen {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -8px;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            text-align: center;
            background-color: #2b324f;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 24px;
        }

        .contact-item {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .contact-item a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-item i {
            margin-right: 10px;
        }

        /* Медиа запросы для адаптации под мобильные устройства */
        @media only screen and (max-width: 600px) {
            .error-image {
                width: 80%;
                max-width: 250px;
            }

            .error-message {
                font-size: 20px;
            }

            .button {
                padding: 8px 16px;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .modal-content {
                width: 90%;
                max-width: 280px;
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            .contact-item {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <img class="error-image" src="https://i.imgur.com/1uo4ILI.png" alt="Я держу табличку с ошибочкой, ня~">
    <div class="error-message" style="margin-bottom: 10px;">404 Not Found</div>
    <div class="fix-description">
        К сожалению, запрашиваемая страница не найдена.<br><br>
        <a style="margin-top: 5px;" class="button" href="/">На главную</a>
        <a style="margin-top: 5px;" class="button" id="openModal">Связаться с нами</a>
    </div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="container">
                <h1>Связаться с нами</h1>
                <div class="contact-item">
                    <a target='_' href="https://t.me/mrwoon_official">
                        <i class="fab fa-telegram-plane"></i> <b>Telegram Администратора</b>
                    </a>
                </div>
                <div class="contact-item">
                    <a target='_' href="https://discord.gg/H6d99R9e3g">
                        <i class="fab fa-discord"></i> Discord Сервер
                    </a>
                </div>
                <div class="contact-item">
                    <a target='_' href="https://t.me/animerium_official">
                        <i class="fab fa-telegram"></i> Telegram Канал
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Открытие модального окна при клике на ссылку
        document.getElementById('openModal').addEventListener('click', function() {
            document.getElementById('myModal').style.display = 'block';
        });

        // Закрытие модального окна при клике на крестик
        document.getElementsByClassName('close')[0].addEventListener('click', function() {
            document.getElementById('myModal').style.display = 'none';
        });

        // Закрытие модального окна при клике вне окна
        window.addEventListener('click', function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = 'none';
            }
        });
    </script>
</body>

</html>