<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" class="u-responsive-xl"><head>
  <meta name="hdvb" content="d7598dfa9b97741ac155fe2089632bb7:f4653c97e5684450719406133ffffb13" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">

  <!-- Стилизация скроллбара -->
  <style>
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background-color: #1e1e1e; /* Цвет фона */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888; /* Цвет полоски прокрутки */
      border-radius: 6px;
    }

    /* При наведении курсора */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Измененный цвет полоски прокрутки при наведении */
    }
  </style>

  <link rel="icon" href="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/1109_oooo.plus.png?v=1708526680489">
  <meta name="google-site-verification" content="MD1AeXF4G2sg4DwiPwZXyKWH3Qtbs0YwWZkpRQ38yYg" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Animerum">
  <meta name='icon' content='/static/favicon.ico'>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="22bc1bb0-6bba-47d4-a2de-71129eebd369";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <meta name="keywords" content="animerium, анимериум, анимэриум, аниме, смотреть аниме онлайн, онлайн аниме, смотреть аниме, anime, anime online, аниме онлайн, скачать аниме бесплатно, аниме сезон, лучшее аниме, смотреть лучшее аниме, аниме 2 сезон, аниме 1 сезон, бесплатное скачать аниме, смотреть аниме онлайн бесплатно отаку, онгоинг">
  <meta name="description" content="Animerium | Смотреть аниме без регистрации на Animerium / анимериум / анимэриум онлайн. Тысячи аниме в хорошем качестве с минимальным количеством рекламы на Animerium. Простой сайт для просмотра аниме. [animerium, анимериум, анимэриум, аниме, смотреть аниме онлайн, онлайн аниме, смотреть аниме, anime, anime online, аниме онлайн, скачать аниме бесплатно, аниме сезон, лучшее аниме, смотреть лучшее аниме, аниме 2 сезон, аниме 1 сезон, бесплатное скачать аниме, смотреть аниме онлайн бесплатно отаку, онгоинг]">
  <title>Animerium: Главная</title>
  <link rel="stylesheet" href="/static/site.css" media="screen">
  <link rel="stylesheet" href="/static/site_n-site.css" media="screen">
  <link rel="stylesheet" href="https://MrWoon4ik.github.io/animeriumrepo/Главная.css" media="screen">
  
  <!-- Асинхронная загрузка скриптов -->
  <script class="u-script" type="text/javascript" src="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/jquery-3.5.1.min.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F?v=1708530553247" async></script>
  <script class="u-script" type="text/javascript" src="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/site_n.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F?v=1708530929286" async></script>
  
  <meta name="referrer" content="origin">
  <link id="u-theme-google-font" rel="stylesheet" href="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/css?v=1708530077055">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
</head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-box-shadow u-clearfix u-custom-color-4 u-header u-header" id="sec-083d"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.html?version=69b32558-17ce-43c2-9491-c6a89b30750e&amp;uid=be17a052-2db6-4a61-b2a1-3b58c8ebb7e9#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10 active" href="/" style="padding: 10px 0px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/news" style="padding: 10px 0px;">Новости</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/windows" style="padding: 10px 0px;">Программа для Windows</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="/">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/news">Новости</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/windows">Программа для Windows</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
                <div class="custom-form">
  <form class="custom-form-inner" source="email" name="form">
    <div class="custom-input-container">
      <input type="text" placeholder="Поиск аниме на сайте" id="search-input" name="name" required="required">
    </div>
    <div class="custom-submit-container">
      <input type="submit" value="🔍" class="custom-submit-button" onclick="submitForm()">
    </div>
  </form>
</div>

<style>
@media screen and (min-width: 992px) {
.custom-form {
  padding: 10px;
  width: 300px; /* Установка ширины формы */
  margin-top: -55px; /* Поднять форму на 50px */
  margin-right: 0px; /* Отступ справа 50px */
  float: right;
}}
@media screen and (max-width: 992px) {
.custom-form {
  padding: 10px;
  width: 300px; /* Установка ширины формы */
  margin-top: -50px; /* Поднять форму на 50px */
  margin-left: 400px; /* Отступ справа 50px */
  float: right;
}}
@media screen and (max-width: 576px) {
.hidden2 {
    display: none; /* или visibility: hidden; */
}}

.custom-form-inner {
  display: flex;
  align-items: center;
}

.custom-input-container {
  flex: 1;
}

#search-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  outline: none;
  color: black; /* Установка цвета текста на черный */
}

.custom-submit-container {
  margin-left: 10px;
}

.custom-submit-button {
  background-color: #4d94ff;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-submit-button:hover {
  background-color: #2d6dd2;
}
</style>

        <script>
          function submitForm() {
            var searchText = document.getElementById('search-input').value.trim();

            // Проверяем, что значение не пустое
            if (searchText) {
              // Кодируем значение для URL
              var encodedSearchText = encodeURIComponent(searchText);

              // Формируем URL с аргументом
              var searchUrl = '/play?lnk=' + encodedSearchText;

              // Перенаправляем пользователя на страницу поиска
              window.location.href = searchUrl;
            }

            // Отменяем стандартное поведение отправки формы
            event.preventDefault();
          }
        </script>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-95a6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h3 class="u-custom-font u-text u-text-default u-text-palette-5-light-2 u-text-1">ANIMERIUM</h3>
        <h6 id='quote' class="u-custom-font u-text u-text-default u-text-grey-50 u-text-2">#StandWithUkraine</h6>
        <script>
          var randomNumber = Math.floor(Math.random() * 100);
          if (randomNumber < 99) {
            document.getElementById('quote').innerText = "#StandWithUkraine";
          } else {
            document.getElementById('quote').innerText = "Ня~ Шанс появления этого сообщения 5% :3";
          }
        </script>
        <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="custom-expanded data-layout-selected u-clearfix u-gutter-84 u-hover-feature u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-custom-color-4 u-hover-feature u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-2" data-href="{{ last[0]['link'] }}">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="{{ last[0]['poster'] }}" alt="" data-image-width="210" data-image-height="310"
                      <p class="u-text u-text-default u-text-5">
                        <style>
                          .centered-text {
                            display: flex;
                            justify-content: center;
                          }
                        </style>

                        <div class="centered-text">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-2"
   data-href="{{ last[0]['link'] }}"
   style="white-space: pre-line;"
   id="animeNameLink"
>{{ last[0]['name'] }}</a>
                        </div>

                        </p>
                      </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-4 u-hover-feature u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-2" data-href="{{ last[1]['link'] }}">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="{{ last[1]['poster'] }}" alt="" data-image-width="210" data-image-height="310">
                      <p class="u-text u-text-default u-text-5">
                        <style>
                          .centered-text {
                            display: flex;
                            justify-content: center;
                          }
                        </style>

                        <div class="centered-text">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-2"
   data-href="{{ last[1]['link'] }}"
   style="white-space: pre-line;"
   id="animeNameLink"
>{{ last[1]['name'] }}</a>
                        </div>

                        </p>
                      </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-4 u-hover-feature u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-2" data-href="{{ last[2]['link'] }}">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="{{ last[2]['poster'] }}" alt="" data-image-width="210" data-image-height="310">
                      <p class="u-text u-text-default u-text-5">
                        <style>
                          .centered-text {
                            display: flex;
                            justify-content: center;
                          }
                        </style>

                        <div class="centered-text">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-2"
   data-href="{{ last[2]['link'] }}"
   style="white-space: pre-line;"
   id="animeNameLink"
>{{ last[2]['name'] }}</a>

                        </div>
                        </p>
                      </div>
                  </div>
                  <div class="u-align-center u-container-style u-custom-color-4 u-hover-feature u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-2" data-href="{{ last[3]['link'] }}">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-round u-radius u-image-2" src="{{ last[3]['poster'] }}" alt="" data-image-width="210" data-image-height="310">
                      <p class="u-text u-text-default u-text-5">
                        <style>
                          .centered-text {
                            display: flex;
                            justify-content: center;
                          }
                        </style>

                        <div class="centered-text">
                          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-2"
   data-href="{{ last[3]['link'] }}"
   style="white-space: pre-line;"
   id="animeNameLink"
>{{ last[3]['name'] }}</a>

                        </div>
                        <script>
    // Получаем текст элемента
    var animeName = document.getElementById('animeNameLink').innerText;

    // Разбиваем текст на слова
    var words = animeName.split(' ');

    // Добавляем переносы после каждых трех слов
    var nameWithBreaks = '';
    for (var i = 0; i < words.length; i++) {
        nameWithBreaks += words[i];
        if ((i + 1) % 3 === 0) {
            nameWithBreaks += '\n';
        } else {
            nameWithBreaks += ' ';
        }
    }

    // Присваиваем отформатированный текст элементу
    document.getElementById('animeNameLink').innerText = nameWithBreaks;
</script>

                        </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-expanded u-container-style u-custom-color-2 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-shape-rectangle u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-6">
                <h4 class="u-text u-text-default u-text-7">Интерестное</h4>
              </div>
            </div>
            <div class="custom-expanded data-layout-selected u-clearfix u-gutter-58 u-layout-wrap u-layout-wrap-2">
              <div class="u-layout">
                <div class="u-layout-row">

    {% for item in top8 %}
    <div class="u-align-center u-container-style u-custom-color-4 u-hover-feature u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-5" data-href="{{ item['link'] }}">
        <div class="u-container-layout u-container-layout-7">
            <img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius u-image-5" src="{{ item['posterUrl'] }}" alt="" data-image-width="210" data-image-height="310">
            <p class="u-text u-text-default u-text-8">
                <a id="animeNameLink" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-5" data-href="{{ item['link'] }}">{{ item['title'] }}</a>
            </p>
        </div>
    </div>
    {% endfor %}
                  <div class="hidden2 u-align-center u-container-style u-custom-color-4 u-hover-feature u-layout-cell u-radius u-shape-round u-size-15 u-layout-cell-5" data-href="/play?lnk=Атака титанов">
        <div class="u-container-layout u-container-layout-7">
            <img class="custom-expanded u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-image-round u-radius u-image-5" src="/static/Атака титанов.jpg" alt="" data-image-width="210" data-image-height="310">
            <p class="u-text u-text-default u-text-8">
                <a id="animeNameLink" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-5" data-href="/play?lnk=Атака титанов">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Атака титанов</a>
            </p>
        </div>
    </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius u-shape-round u-group-3">
          <div class="u-container-layout u-valign-middle u-container-layout-15">
            <h4 class="u-text u-text-default u-text-16">Недавние</h4>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
    </section>
<section class="u-clearfix u-custom-color-2 u-section-2" id="sec-078e" style="padding: 20px;">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1" style="text-align: center;">
        <p class="u-text u-text-default u-text-1" style="margin-bottom: 10px;">(c) 2024. Made by MrWoon with ❤️. For home use only.&nbsp;|&nbsp;<a class="button" id="contactUsBtn" style="padding: 2px 7px; color: white;">Связаться с нами</a></p>

    </div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content" style="width: 90%; padding: 6px;">
            <span class="close">&times;</span>
            <div class="container">
                <h1 style="margin-bottom: 20px; font-size: 32px;">Связаться с нами</h1>
                <div class="contact-item">
                    <a target='_blank' href="https://t.me/mrwoon_official">
                        <i class="fab fa-telegram"></i> <b>Telegram Администратора</b>
                    </a>
                </div>
                <div class="contact-item">
                    <a target='_blank' href="https://discord.gg/H6d99R9e3g">
                        <i class="fab fa-discord"></i> Discord Сервер
                    </a>
                </div>
                <div class="contact-item">
                    <a target='_blank' href="https://t.me/animerium_official">
                        <i class="fab fa-telegram"></i> Telegram Канал
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
        background-color: #2b324f;
        margin: 5% auto;
        padding: 5px;
        border-radius: 5px;
        width: 70%;
        max-width: 500px;
        position: relative;
        animation-name: modalopen;
        animation-duration: 0.2s;
    }

    @keyframes modalopen {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -8px;
    }

    .close:hover,
    .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }

    .container {
        text-align: center;
        background-color: #2b324f;
        padding: 20px;
    }

    h1 {
        margin-bottom: 20px;
        color: #fff;
        font-size: 24px;
    }

    .contact-item {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .contact-item a {
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-item i {
        margin-right: 10px;
    }

    .button {
        display: inline-block;
        background-color: #ff6b81;
        color: white;
        border: none;
        padding: 0px 10px;
        font-size: 12px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-right: 10px;
        margin-top: -5px; /* измененное значение */
    }

    .button:hover {
        background-color: #ff4d64;
    }
</style>

<script>
    // Открытие модального окна при клике на кнопку
    document.getElementById('contactUsBtn').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('myModal').style.display = 'block';
    });

    // Закрытие модального окна при клике на крестик
    document.getElementsByClassName('close')[0].addEventListener('click', function() {
        document.getElementById('myModal').style.display = 'none';
    });

    // Закрытие модального окна при клике вне окна
    window.addEventListener('click', function(event) {
        if (event.target == document.getElementById('myModal')) {
            document.getElementById('myModal').style.display = 'none';
        }
    });
</script>

    
    
    
     
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>