<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <style>
    /* Стилизация скроллбара */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #1e1e1e; /* Цвет фона */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Цвет полоски прокрутки */
  border-radius: 6px;
}

/* При наведении курсора */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Измененный цвет полоски прокрутки при наведении */
}
</style>
  <link rel="icon" href="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/1109_oooo.plus.png?v=1708526680489">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="22bc1bb0-6bba-47d4-a2de-71129eebd369";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSNKBBN12C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VSNKBBN12C');
</script>
  <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "{{ redirect2 }}";
        }, 1000);
    </script>
    
    <meta name="keywords" content="">
    <meta name="description" content="Animerium - Простой сайт для просмотра аниме. Ничего лишнего - только просмотр твоего любимого аниме. Смотри все аниме онлайн с минимальным количеством рекламы у нас!">
    <title>Загрузка...</title>
    <link rel="stylesheet" href="/static/loader.css" media="screen">
<link rel="stylesheet" href="/static/loader-site.css" media="screen">
<link rel="stylesheet" href="/static/NotFound.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/jquery-3.5.1.min.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F?v=1708530553247" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/loader.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F?v=1708531853627" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/css%20(2)?v=1708531891072">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    
    
    
    

</head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-box-shadow u-clearfix u-custom-color-4 u-header u-header" id="sec-083d"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website6175646.loader.io/NotFound.html?version=ff7c2ea3-ddd0-4c21-b79c-4e9d552d887a&amp;uid=be17a052-2db6-4a61-b2a1-3b58c8ebb7e9#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/" style="padding: 10px 0px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/news" style="padding: 10px 0px;">Новости</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/windows" style="padding: 10px 0px;">Программа для Windows</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/news">Новости</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/windows">Программа для Windows</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
        <div class="custom-form">
  <form class="custom-form-inner" source="email" name="form">
    <div class="custom-input-container">
      <input type="text" placeholder="Поиск аниме на сайте" id="search-input" name="name" required="required">
    </div>
    <div class="custom-submit-container">
      <input type="submit" value="🔍" class="custom-submit-button" onclick="submitForm()">
    </div>
  </form>
</div>

<style>
@media screen and (min-width: 992px) {
.custom-form {
  padding: 10px;
  width: 300px; /* Установка ширины формы */
  margin-top: -55px; /* Поднять форму на 50px */
  margin-right: 0px; /* Отступ справа 50px */
  float: right;
}}
@media screen and (max-width: 992px) {
.custom-form {
  padding: 10px;
  width: 300px; /* Установка ширины формы */
  margin-top: -50px; /* Поднять форму на 50px */
  margin-left: 400px; /* Отступ справа 50px */
  float: right;
}}

.custom-form-inner {
  display: flex;
  align-items: center;
}

.custom-input-container {
  flex: 1;
}

#search-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  outline: none;
  color: black; /* Установка цвета текста на черный */
}

.custom-submit-container {
  margin-left: 10px;
}

.custom-submit-button {
  background-color: #4d94ff;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-submit-button:hover {
  background-color: #2d6dd2;
}
</style>

        <script>
          function submitForm() {
            var searchText = document.getElementById('search-input').value.trim();

            // Проверяем, что значение не пустое
            if (searchText) {
              // Кодируем значение для URL
              var encodedSearchText = encodeURIComponent(searchText);

              // Формируем URL с аргументом
              var searchUrl = '/play?lnk=' + encodedSearchText;

              // Перенаправляем пользователя на страницу поиска
              window.location.href = searchUrl;
            }

            // Отменяем стандартное поведение отправки формы
            event.preventDefault();
          }
        </script>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-95a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-text u-text-default u-text-palette-5-light-2 u-text-1">ANIMERIUM</h3>
        <h6 class="u-custom-font u-text u-text-default u-text-grey-50 u-text-2">#StandWithUkraine</h6>
        <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-clearfix u-custom-html u-custom-html-1">
              <span class="loader"></span>
              <style> .loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  border: 2px solid #6ebeff;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 2px solid #337AB7;
  width: 38px;
  height: 38px;
  animation: rotationBack 1.5s linear infinite;
  transform-origin: center center;
}
.loader::before {
  width: 28px;
  height: 28px;
  border-color: #6ebeff;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
} </style>
            </div>
            <h5 class="u-text u-text-default u-text-grey-15 u-text-3">Загрузка...</h5>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-078e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-1">(c) 2024. Made by MrWoon with &lt;3. For home use only.</p>
      </div>
    </section>
    
    

  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>