<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <style>
    /* Стилизация скроллбара */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #1e1e1e; /* Цвет фона */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Цвет полоски прокрутки */
  border-radius: 6px;
}

/* При наведении курсора */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Измененный цвет полоски прокрутки при наведении */
}
</style>
  <link rel="icon" href="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/1109_oooo.plus.png?v=1708526680489">
  <script async src="https://js.onclckmn.com/static/adManager.js" data-admpid="150679"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="22bc1bb0-6bba-47d4-a2de-71129eebd369";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  <meta name="keywords" content="{{ title }}, анимериум, анимэриум, animerium, смотреть {{ title }} онлайн, {{ title }}, смотреть {{ title }}, аниме, аниме онлайн, аниме в хорошем качестве, аниме на русском языке, новые аниме, популярные аниме, сезон аниме, аниме серии, субтитры аниме, дублированное аниме, лучшие аниме, японское аниме">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSNKBBN12C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VSNKBBN12C');
</script>
    <meta name="description" content="Смотреть {{ title }} онлайн без регистрации на Animerium. Смотреть аниме в лучшем качестве онлайн без регистрации у нас. Смотреть {{ title }} на Animerium / Анимериум / Анмэриум">
    <title>Смотреть {{ title }} онлайн</title>
    <link rel="stylesheet" href="/static/anir.css" media="screen">
<link rel="stylesheet" href="/static/anir-site.css" media="screen">
<link rel="stylesheet" href="static/Play.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/jquery-3.5.1.min.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F?v=1708530553247" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/anir.js.%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F?v=1708531483042" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://cdn.glitch.global/80eea497-c3a5-4a5c-a814-ca7b1212802d/css%20(1)?v=1708531505272">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    

</head>
  <script src="https://hdvb-player.github.io/actualize.js" async></script>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-box-shadow u-clearfix u-custom-color-4 u-header u-header" id="sec-083d"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website6175646.anir.io/Play.html#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/" style="padding: 10px 0px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/news" style="padding: 10px 0px;">Новости</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-palette-5-dark-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-grey-5 u-text-hover-grey-10" href="/windows" style="padding: 10px 0px;">Программа для Windows</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/news">Новости</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/windows">Программа для Windows</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
            <div class="custom-form">
  <form class="custom-form-inner" source="email" name="form">
    <div class="custom-input-container">
      <input type="text" placeholder="Поиск аниме на сайте" id="search-input" name="name" required="required">
    </div>
    <div class="custom-submit-container">
      <input type="submit" value="🔍" class="custom-submit-button" onclick="submitForm()">
    </div>
  </form>
</div>

<style>
@media screen and (min-width: 992px) {
.custom-form {
  padding: 10px;
  width: 300px; /* Установка ширины формы */
  margin-top: -55px; /* Поднять форму на 50px */
  margin-right: 0px; /* Отступ справа 50px */
  float: right;
}}
@media screen and (max-width: 992px) {
.custom-form {
  padding: 10px;
  width: 300px; /* Установка ширины формы */
  margin-top: -50px; /* Поднять форму на 50px */
  margin-left: 400px; /* Отступ справа 50px */
  float: right;
}}

.custom-form-inner {
  display: flex;
  align-items: center;
}

.custom-input-container {
  flex: 1;
}

#search-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  outline: none;
  color: black; /* Установка цвета текста на черный */
}

.custom-submit-container {
  margin-left: 10px;
}

.custom-submit-button {
  background-color: #4d94ff;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-submit-button:hover {
  background-color: #2d6dd2;
}
</style>

        <script>
          function submitForm() {
            var searchText = document.getElementById('search-input').value.trim();

            // Проверяем, что значение не пустое
            if (searchText) {
              // Кодируем значение для URL
              var encodedSearchText = encodeURIComponent(searchText);

              // Формируем URL с аргументом
              var searchUrl = '/play?lnk=' + encodedSearchText;

              // Перенаправляем пользователя на страницу поиска
              window.location.href = searchUrl;
            }

            // Отменяем стандартное поведение отправки формы
            event.preventDefault();
          }
        </script>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-95a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
              {% if kb == "True" %}
                <style>
                /* Создаем рамку */
    .video-container {
        border: 10px solid #1e90ff; /* Темно-синий цвет рамки */
        border-radius: 5px; /* Закругляем углы */
        overflow: hidden; /* Обрезаем содержимое, чтобы рамка была видна */
    }

              @media screen and (min-width: 576px) {
                  .scrollable-frame {
                    width: 100%; /* Ширина фрейма */
                    height: 348px; /* Высота фрейма */
                    overflow: auto; /* Включение прокрутки */
                    border: 3px solid #1d2134; /* Граница для наглядности */
                  }
              }
                  @media screen and (max-width: 768px) {
                    .scrollable-frame {
                      width: 90%;
                      border: 0px solid #1d2134;
                      margin: 0 auto;
                    }
                  }
                @media screen and (max-width: 576px) {
                  .scrollable-frame {
                    width: 97%; /* Ширина фрейма */
                    height: 240px; /* Высота фрейма */
                    overflow: auto; /* Включение прокрутки */
                    border: 0px solid #1d2134; /* Граница для наглядности */
                  }
                  .video-js {
                    width: 342px;
                    height: 282px;
                  }
                  .mobile-margin {
                    margin-top: 0px;
                  }
                  .mobile-margin2 {
                    margin-top: -150px;
                  }
                  .marginer {
                    height: 50px;
                    width: 50px;
                  }
                }

                .scrollable-frame::-webkit-scrollbar {
                  width: 8px; /* Ширина полосы прокрутки */
                }

                /* Стилизация трека полосы прокрутки */
                .scrollable-frame::-webkit-scrollbar-track {
                  background: transparent; /* Цвет фона трека */
                }

                /* Стилизация полосы прокрутки */
                .scrollable-frame::-webkit-scrollbar-thumb {
                  background: #000; /* Цвет полосы прокрутки */
                  border-radius: 10px; /* Закругление углов полосы */
                }

                /* Стилизация полосы прокрутки при наведении */
                .scrollable-frame::-webkit-scrollbar-thumb:hover {
                  background: #555; /* Цвет полосы прокрутки при наведении */
                }
            </style>
              
              
              <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
              
              <center><a href='/play?lnk={{ title }}&kb=0' style='color: rgba(92, 92, 92, 0.41);'>(основной плеер)</a>
    <div id="spinner" class="spinner-border" role="status"></div><iframe class="scrollable-frame" src="https://animerium.glitch.me/player?title={{ title }}" width="600" height="600" frameborder="0" scrolling="no"></iframe></center>

<script>
// Получаем элемент спиннера
    var spinner = document.getElementById("spinner");
    
    // Ждем 2 секунды и удаляем спиннер
    setTimeout(function() {
        spinner.parentNode.removeChild(spinner);
    }, 1600);
</script>
              <style>
              #spinner-container {
    position: relative;
    height: 50px; /* Высота спиннера */
}

.spinner-border {
    position: absolute;
    top: 50%; /* Располагаем спиннер по вертикали посередине контейнера */
    left: 51%; /* Располагаем спиннер по горизонтали посередине контейнера */
    margin-top: -25px; /* Сдвигаем спиннер вверх на половину его высоты */
    margin-left: -25px; /* Сдвигаем спиннер влево на половину его ширины */
}</style>
{% endif %}
  {% if kb != "True" %}
              <style>
                /* Создаем рамку */
    .video-container {
        border: 10px solid #1e90ff; /* Темно-синий цвет рамки */
        border-radius: 5px; /* Закругляем углы */
        overflow: hidden; /* Обрезаем содержимое, чтобы рамка была видна */
    }

              @media screen and (min-width: 576px) {
                  .kinobox_player {
                    width: 100%; /* Ширина фрейма */
                    height: 348px; /* Высота фрейма */
                    overflow: auto; /* Включение прокрутки */
                    border: 3px solid #1d2134; /* Граница для наглядности */
                  }
              }
                  @media screen and (max-width: 768px) {
                    .kinobox_player {
                      width: 90%;
                      border: 0px solid #1d2134;
                    }
                  }
                @media screen and (max-width: 576px) {
                  .kinobox_player {
                    width: 97%; /* Ширина фрейма */
                    height: 240px; /* Высота фрейма */
                    overflow: auto; /* Включение прокрутки */
                    border: 0px solid #1d2134; /* Граница для наглядности */
                  }
                  .video-js {
                    width: 342px;
                    height: 282px;
                  }
                  .mobile-margin {
                    margin-top: 0px;
                  }
                  .mobile-margin2 {
                    margin-top: -150px;
                  }
                  .marginer {
                    height: 50px;
                    width: 50px;
                  }
                }

                .scrollable-frame::-webkit-scrollbar {
                  width: 8px; /* Ширина полосы прокрутки */
                }

                /* Стилизация трека полосы прокрутки */
                .scrollable-frame::-webkit-scrollbar-track {
                  background: transparent; /* Цвет фона трека */
                }

                /* Стилизация полосы прокрутки */
                .scrollable-frame::-webkit-scrollbar-thumb {
                  background: #000; /* Цвет полосы прокрутки */
                  border-radius: 10px; /* Закругление углов полосы */
                }

                /* Стилизация полосы прокрутки при наведении */
                .scrollable-frame::-webkit-scrollbar-thumb:hover {
                  background: #555; /* Цвет полосы прокрутки при наведении */
                }
            </style>
              
              <center><a href='/play?lnk={{ title }}&kb=1' style='color: rgba(92, 92, 92, 0.41);'>(плеер без рекламы (могут быть баги))</a><div class="kinobox_player"></div></center>
<script src="static/top.js"></script>
<script>
    new Kinobox('.kinobox_player', {
        search: {
            kinopoisk: '{{ kinopoiskid }}',
            title: '{{ title }}'
        },
        menu: {
            default: 'menuButton',
            mobile: 'menuButton',
            format: 'Плеер {S}',
            limit: 5,
            open: false
        },
        players: {
            alloha: {
                enable: true,
                position: 1,
                token: '{token}'
            },
            collaps: {
                enable: true,
                position: 2,
                token: '{token}'
            },
            hdvb: {
                enable: true,
                position: 4,
                token: 'c32ac3c2069086c301c0c295281fa931'
            },
            VideoCDN: {
                enable: true,
                position: 3,
                token: '2215428935c68fd354d111faba6a6b33'
            }
        }
    }).init();
</script>
              <style>
                .mobileMenuButton {
                    top: calc(83px - 50px);
                    background-color: rgba(128, 128, 128, 0.6);
                    transition: background-color 0.3s ease;
                }

                .mobileMenuButton:hover {
                    background-color: rgba(128, 128, 128, 0.8);
                }

                .active {
                    transition: 0.3s;
                }
            </style>
  {% endif %}
            </div>
          </div>
        </div>
        <h3 class="u-custom-font u-text u-text-default u-text-palette-5-light-2 u-text-1">ANIMERIUM</h3>
        <h6 class="u-custom-font u-text u-text-default u-text-grey-50 u-text-2">#StandWithUkraine</h6>
        <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-radius u-shape-round u-group-2">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h4 class="u-text u-text-default u-text-3">{{ title }}</h4>
          </div>
        </div>
        <div class="u-container-style u-custom-color-2 u-expanded-width u-group u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-radius u-shape-round u-group-3">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h4 class="u-text u-text-default u-text-4">{{ title }}</h4>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-078e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-1">(c) 2024. Made by MrWoon with &lt;3. For home use only.</p>
      </div>
    </section>
    
     <style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>